.main_container {
  display: flex;
  gap: 10px;
  margin: 10px auto;
  width: calc(62vw + 40vh);
  min-height: 35rem;
}

.news_container {
  display: flex;
  flex-wrap: wrap;
  width: 80%;
}

.label_container {
  font-size: 0.5rem;
  width: 100%;
  height: 5%;
  margin-bottom: 0;
  align-items: flex-start;
  padding: 6px;
  background-color: rgb(60, 100, 100);
  color: #fff;
}

.cards {
  margin: 15px;
}

.advertisements_colum {
  width: 20%;
}

/******************************/

@media screen and (max-width: 965px) {
  .main_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 10px auto;
    width: 90%;
    min-height: 35rem;
  }

  .news_container {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
  }

  .advertisements_colum {
    width: 80%;
  }
}
